/*************************************************
题目描述：
    求A^B的最后三位数表示的整数。说明：A^B的含义是A的B次方。
输入：
    输入数据包含多个测试用例，每个实例占一行，有两个正整数A，B
组成，(1<=A,B<=10000),如果A=0,B=0,则表示输入数据的结束，不做处理。
输出：
    对于每个测试用例，请输出A^B的最后三位表示的整数，每个输出占一行。
样例输入：
2 3
12 6
6789 10000
0 0
样例输出：
8
984
1
*************************************************/
#include<stdio.h>
int main(){
    int a,b;
    while(scanf("%d%d",&a,&b)!=EOF){
        if(a==0 && b==0) break;
        int ans = 1;//保存最终结果变量，初始值为1
        while(b!=0){//若b不为0，即对b转换二进制过程未结束
            if(b%2==1){//若当前二进制位为1，则需要累乘a的2^k次至ans，其中2^k次为当前二进制的权重
                ans*=a;
                ans%=1000;//求其后三位数
            }
            b/=2;
            a*=a;//求下一位二进制的权重，a求其平方，即从a的1次方开始，依次求a的2次。。。
            a%=1000;  //求a的后三位
        }//一边计算b的二进制值，一边计算a的2^k次，并将需要的部分累乘到ans上
        printf("%d\n",ans);
    }


    return 0;
}
