/***********************************************************
题目描述：
    输入两个不超过整形定义的非负10进制整数A和B（<=231-1）,输出A+B的m(1<m<10)进制数
输入：
    输入格式：测试输入包含若干测试用例。每个测试用例独占一行，给出m和A，B的值。
    当m为0时输入结束
输出：
    输出格式：每个测试用例的输出独占一行，输出A+B的m进制数。
样例输入：
8 1300 48
2 1 7
0
样例输出：
2504
2 1 7

**********************************************************/

#include<stdio.h>

int main(){
    long long a ,b; //使用数据类型long long确保不会溢出
    int m;
    while(scanf("%d",&m)!=EOF){
        if(m==0) break;
        scanf("%lld%lld",&a,&b);
        a = a+b;
        int ans[50],size=0;//ans用来保存依次转换得到的各个数位数字的值，size表示其个数
        do{//依次求各个数位上的数字值
            ans[size++] = a%m;//除m取余法
            a /= m;
        }while(a!=0);
        for(int i=size-1;i>=0;i--)
            printf("%d",ans[i]);
        printf("\n");
    }

    return 0;
}
