/***********************************************************
题目描述：
    输入两个正整数，求其最大公约数
输入：
    测试数据有多组，每组输入两个正整数。
输出：
    对于每组输入，请输出其最大公约数。
样例输入：
49 14
样例输出：
7

***********************************************************/

#include<stdio.h>



////递归形式
//int gcd(int a,int b){
//    if(b==0) return a;  //若b为0则最大公约数为a
//    else return gcd(b,a%b);  //否则，则该位b与a%b的最大公约数
//}
//
//int main(){
//    int a,b;
//    while(scanf("%d%d",&a,&b)!=EOF)
//        printf("%d\n",gcd(a,b));
//
//    return 0;
//}






