/****************************************************************
题目描述： 错排公式
    HDU有个网名叫做8006的男性同学，结交网友无数，最近该同学玩起来浪漫，同时给n个网友每人写一封信，
这都没什么，要命的是，他竟然把所有的信都装错了信封！注意了，是全部装错哟！现在的问题时：请大家帮
可怜的8006同学计算一下，一共有多少种可能的错误方式呢？
输入：
    输入数据包含多个测试用例，每个测试实例占用一行，每行包含一个正整数n(1<=n<=20)，n表示8006的网友的人数。
输出：
    对于每行的输入请输出胡可能的错误方式的数量，每个实例的输出占用一行。
样例输入输出：
2
1
3
2


***************************************************************/
#include<stdio.h>
long long F[21];
int main(){
    F[1]=0;
    F[2]=1;
    for(int i=3;i<=20;i++)
        F[i] = (i-1)*F[i-1] + (i-1)*F[i-2];
    int n;
    while(scanf("%d",&n)!=EOF){
        printf("%lld\n",F[n]);
    }
    return 0;
}





